{
  "name": "dc2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "vanilla": "nodemon vanilla.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
